/* stylelint-disable max-empty-lines */
//-------------------------------------------------------------------
// Colors
//-------------------------------------------------------------------

// Grayscale
//-------------------------------------------------------------------

$white          : #FFFFFF
$gray-xx-light  : #F6F6F6
$gray-x-light   : #DBE0EB
$gray-light     : #ABADB5
$gray-medium    : #525F7A
$gray-dark      : #454A54
$gray-x-dark    : #2E3038
$gray-xx-dark   : #17181C
$black          : #000000

// Theme Colors
//-------------------------------------------------------------------

$color-primary      : #5938D9

$color-message      : #4A275D
$color-kids         : #20BCE9
$color-news         : #551A8B
$color-connect      : #3852FF
$color-prayer       : #41434B
$color-next         : #000099
$color-alpha        : #ED3024
$color-giving       : #15C340
$color-volunteer    : #FF4545

// Font Colours
//-------------------------------------------------------------------

@mixin fc-dark-strong
  color: $gray-x-dark
@mixin fc-dark
  color: $gray-medium
@mixin fc-light-strong
  color: $white
@mixin fc-light
  color: $gray-x-light