/* stylelint-disable max-empty-lines */
//-------------------------------------------------------------------
// Helpers
//-------------------------------------------------------------------

=page-padding
  padding: d(4)

  +mq($s-small)
    padding: d(7) d(10)

  +mq($s-medium)
    padding: d(10) d(20)
  
=flex-center
  display: flex
  justify-content: center
  align-items: center