@import '_reset'
@import '_colors'
@import '_typography'
@import '_variables'
@import '_helpers'

// HTML Set Up
//-------------------------------------------------------------------

*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-size: $fs-medium
  font-family: $f-family-primary
  background-color: $gray-xx-light
